<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }
        body{
            width: 100vw;
            min-height: 100vh;
            overflow-x: hidden;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-size: x-large;
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: 0%;
            position: -webkit-sticky;
            top: 0;
            background-color: rgb(36, 196, 169);
        }
        li a{
            float: left;
            color: orange;
            padding: 10px 10px;
        }
        li a{
            float: right;
            color: violet;
            padding: 10px 10px;
        }        
        nav
        {
            background-color: yellow;
            width: 100vw;
            position: absolute;
            right: 0;
            top: 0;
            display: inline-flex;
            justify-content: space-between;
            align-items: center;
        }
        li button
        {
            padding: 0px 0px;
        }
        .left{
            left: 0%;
            position: absolute;
        }
        .right
        {
            right: 0%;
            position: absolute;
        }
        .cont a{
            margin: 0.5em;
        }
    </style>
</head>
<body>
    <div class="left">
        <br><br><img src="https://www.skcet.ac.in/logo/logo.png" alt="krishna"><br>
    </div>
        
    </div>
    <div class="left">
        <br><br><br><br><br><br><br>
        <h1>Design Professionals</h1>
        <p>The Myspace page defines the individual,his or her <br>characteristics,trits,personal choices and the<br>
            overall personality of the person.</p>
        <h2>Accessary makers</h2>
        <p>While most people enjoy casion gambling,sports betting,lottery and bingo playing for the fun</p><br>
        <h3>Alterationists</h3>
        <p>if you are looking for a new way to promote your business that won't cost you money.</p><br>
        <h4>Custom Design designers</h4>
        <p>If you are looking for a new way to promote your business mat won't cost you more money.</p>

    </div>
    <div class="right">
        <nav class="navbar expand.ig">
            <div class="cont">
                <a class=active href="#setion1" style="color:black;">Courses</a>
                <a href="#section1" style="color: black;">About</a>
                <a href="#section2" style="color: black;">Images</a>
                <a href="#section3" style="color: black;">Email</a>
                <a href="#section4" style="color: black;">Contact Us</a>
            </div>
            <div class="cont">
                <button style="font-size: x-large;">Sign In</button>
                <button style="font-size: x-large;" >Log In</button>
            </div>
        </nav>
        <img src="H:\project2-removebg-preview.png" alt="image">
    </div>
</body>